@media (max-width:1760.98px) {
    /* header */
    .site-nav {
        max-width: 1402px;
    }
    .site-nav .nice-select {
        margin-right: 100px;
    }
    .menu {
        margin-right: 120px;
    }
    .menu ul {
        width: 779px;
    }
    .grid-projects__rows {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .cyber-service__container{
        max-width: 1348px;
      
    }
    .cryptoindustry-screen-slider-container {
        max-width: 1344px;
        margin: 0 auto 47px;
    }
    
   
    .youtube-video iframe{
        width: 350px;
        height:200px ;
    }
    .youtube-video{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }


}
@media (max-width:1440.98px) {
    /* header */
    .site-nav {
        max-width: 1302px;
    }
    .site-nav .nice-select {
        margin-right: 100px;
    }
    .menu {
        margin-right: 110px;
    }
    .menu ul {
        width: 679px;
    }
    .menu ul li a {
        font-size: 18px;
    }
    /* main */
    .first-screen__container {
        max-width: 1384px;
    }
    .container__title {
        font-size: 54px;
    }
    .container__subtitle {
        font-size: 32px;
    }
    .first-screen__container::after {
        transform: scale(1.2);
    }
    .about-us__container {
        max-width: 1384px;
    }
    .card__icon {
        width: 125px;
        height: 125px;

    }
    .cards__row {
        max-width: 1240px;
        justify-content: space-evenly;
    }
    .card {
        max-width: 350px;
        padding: 44px 46px 50px;
    }
    .card__title {
        font-size: 24px;
    }
    .card__subtitle {
        font-size: 18px;
    }
    .card__btn {
        font-size: 20px;
        padding: 30px 75px;
    }
    .cases_container {
        max-width: 1384px;

    }
    /* crypto */
    .cryptoindustry-screen-slider-container {
        max-width: 1024px;
        margin: 0 auto 47px;
    }
    /* cyber */
    .cyber-service__container{
        max-width: 1248px;
      
    }
    .cyber-info__title {
    font-size: 24px;
    line-height: 49px;
   
    }
    .cyber-info__description {
    font-size: 14px;
    line-height: 29px;
    }

    /* project */

    .grid-projects__rows {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }
    /* page-project */
    .general-data {
        max-width: 1279px;
    }
    .general-data__img {
        margin-right: 40px;
    }
    .main-panel {
        background: var(--white);
        border-radius: 20px;
        width: 477px;
        max-height: 444px;
        padding: 34px 45px 15px;
    }
    .main-panel .done-price,
    .main-panel .sum-price {
        font-size: 16px;
    }
    .status-bar {
        margin-bottom: 37px;
    }
    .time-left {
        margin-bottom: 25px;
    }
    .count-people,
    .time-left {
        font-size: 12px;
    }
    .pay-project__btn {
        font-size: 9px;
        line-height: 18px;
        text-align: center;
        letter-spacing: -0.015em;
        color: #000000;
        background: var(--yellow);
        border-radius: 47.5px;
        padding: 16px 40px;
    }
    /* basket */
    .basket__list {
        margin-right: 30px;
    }
    /* account */
    .save,.exit__btn{
        font-size: 12px;
        padding: 7px 90px;
        }
        .exit__btn{
            padding: 12px 50px;
         }
         .setting-name {
            flex-direction: column;
            margin-bottom: 20px;   
        }
        .setting-name .setting-item {
            margin-right: 0;
        }
        .setting-name .setting-item input{
            margin-bottom: 20px;
        }
       
        .setting-other-date .setting-item {
            margin-bottom: 20px;
        }

}
@media (max-width:1260px) {
    .grid-projects__rows {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
}
@media (max-width:1024.98px) {
    /* main */
    .first-screen__container {
        max-width: 984px;
    }
    .container__title {
        font-size: 54px;
    }
    .container__subtitle {
        font-size: 32px;
    }
    .first-screen__container::after {
        transform: scale(0.9);
    }
    .about-us__container {
        max-width: 984px;
    }
    .card {
        max-width: 300px;
        padding: 38px 20px 45px;
        border-radius: 35px;
    }
    .card:first-child,
    .card:last-child {
        transform: scale(0.85);
    }
    .card__title {
        font-size: 20px;
        margin-bottom: 35px;
    }
    .card__icon {
        width: 125px;
        height: 125px;
    }
    .card__subtitle {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .card__btn {
        font-size: 14px;
        padding: 20px 55px;
    }
/* cyber */
.cyber-first-screen .cyber-first-screen__title {
    margin-bottom: 50px;
}
.cyber-service__container{
    max-width: 848px;
    flex-direction: column-reverse;
  
}
.cyber-service__container:nth-child(2n){
    flex-direction: column-reverse;
}
.cyber-info__title {
font-size: 20px;
line-height: 39px;

}
.cyber-info__description {
font-size: 12px;
line-height: 19px;
}
.cyber-info__btn {
    font-size: 14px;
padding: 16px 35px;
}

    /* project */
    .conditions__steps {
        max-width: 920px;
    }
    .step {
        font-size: 30px;
        max-width: 290px;
        margin-bottom: 130px;
    }
    .step::after {
        left: calc(100% + 170px);
    }
    .step:nth-child(2n)::after {
        left: calc(0% - 170px);
    }

    .grid-projects__rows {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    /* basket */
    .basket__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .basket-item__title {
        font-size: 18px;

    }
    .basket-item__description {
        max-width: 440px;
        font-size: 13px;
    }
    .basket-item__price {
        font-size: 36px;
    }
    .basket__total {
        margin-bottom: 70px;
    }
    .clear-basket,
    .continue-buy {
        font-size: 10px;
    }
    .continue-buy {
        position: absolute;
        left: 340px;
        top: 10px;
    }
    .clear-basket {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    /* new */
    .page-new__container{
        padding: 12px;
        margin-top: -60px;
    }
    .page-new__container .new_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .page-new__container .new-container__img{
        margin: 0;
    }
    .page-new__container .new__info-box{
        padding: 70px;
        margin: -60px 0 0 0;
    }

    .page-article__container .article_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     /* crypto */
     .cryptoindustry-screen-slider-container {
        max-width: 744px;
        margin: 0 auto 47px;
    }
     .new_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.new-container__img{
        margin: 0;
    }
  .new__info-box{
        padding: 70px;
        margin: -60px 0 0 0;
    }

.article_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}
@media (max-width:924.98px) {
    .about-us__container {
        max-width: 984px;
    }
    .card {
        max-width: 260px;
        padding: 28px 20px 35px;
        border-radius: 25px;
    }
    .card:first-child,
    .card:last-child {
        transform: scale(0.83);
    }
    .card__title {
        font-size: 14px;
        margin-bottom: 25px;
    }
    .card__icon {
        width: 95px;
        height: 95px;

    }
    .card__subtitle {
        line-height: 25px;
        min-height: 100px;
        font-size: 14px;
        margin-bottom: 16px;
    }
    .card__btn {

        font-size: 14px;
        padding: 10px 35px;
    }

    /* project */
    .grid-projects__rows {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}
@media (max-width:804.98px) {
    .first-screen__container {
        max-width: 784px;
    }
    .container__title {
        font-size: 42px;
    }
    .container__subtitle {
        font-size: 28px;
    }
    .first-screen__container::after {
        top: calc(0% - 100px);
        transform: scale(0.9);
    }
    .cards__row {
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 380px;
        padding: 48px 30px 55px;
        border-radius: 45px;
        margin-bottom: 20px;
    }
    .card:first-child,
    .card:last-child {
        transform: scale(1);
    }
    .card__title {
        font-size: 32px;
        margin-bottom: 55px;
    }
    .card__icon {
        width: 195px;
        height: 195px;

    }
    .card__subtitle {
        line-height: 29px;
        min-height: 150px;
        font-size: 24px;
        margin-bottom: 40px;

    }
    .card__btn {
        font-size: 20px;
        padding: 30px 75px;
    }


    /* account */
    .account-page_container {
        max-width: 380px;
        
    }
    #account-tabs {
        max-width: 355px;
        margin-left: 20px;
 
    }
    .account__tabs-nav a {
        font-size: 12px;
        
    }
    .accordion__order .order__item{
        flex-direction: column;
        align-items: center;
    }
    .accordion__order .accordion__title-text{
        font-size: 14px;
        margin-right: 10px;
    }
    .accordion__order .order__sum{
        font-size: 12px;

    }
    .accordion__order .order__item img{
        margin:0 auto 20px; 
        max-width: 200px;

    }
    .accordion__order .order__item .order-item__description{
        margin-bottom: 20px; 
    }
    .save,.exit__btn{
    font-size: 12px;
    padding: 7px 90px;
    }
    .exit__btn{
        padding: 12px 50px;
     }
     .setting-name {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .setting-item label {
        font-size: 14px;
        line-height: 29px;
    }
    .setting-item input {
        padding: 12px;
        font-size: 14px;
        line-height: 29px;

        height: 35px;
        min-width: 100%;
    }
    .setting-other-date .setting-item {
        margin-bottom: 20px;
    }
    /* crypto */
    .cryptoindustry-screen-slider-container {
        max-width: 544px;
        margin: 0 auto 47px;
    }
     .new_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.new-container__img{
        margin: 0;
    }
  .new__info-box{
        padding: 70px;
        margin: -60px 0 0 0;
    }
    .cryptoindustry-slider__title {
    font-size: 34px;
    line-height: 56px;
    }
    .cryptoindustry-slider__description {
    font-size: 22px;
    line-height: 27px;
    }
    .cryptoindustry-slider__btn {
    font-size: 18px;
    padding: 20px 78px;
    }

.article_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:620px) {
    .grid-projects {
        display: flex;
        justify-content: center;
    }

    .grid-projects__rows {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
}
@media (max-width:579.98px) {
    /* main */
    .first-screen__container {
        max-width: 784px;
    }
    .container__title {
        font-size: 32px;
    }
    .fcs_title {
        margin-bottom: 20px;
    }
    .container__subtitle {
        font-size: 20px;
        line-height: 35px;
    }
    .fsc__subtitle {
        margin-bottom: 75px;
    }
    .first-screen__container::after {
        top: calc(0% - 60px);
        transform: scale(0.9);
    }
    .info__btn {
        font-size: 20px;
        padding: 20px 50px;
    }
    .cards__row {
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 380px;
        padding: 44px 32px 58px;
        border-radius: 55px;
        margin-bottom: 30px;
    }
    .card:first-child,
    .card:last-child {
        transform: scale(1);
    }
    .card__title {
        font-size: 28px;
        margin-bottom: 50px;
    }
    .card__icon {
        width: 175px;
        height: 175px;

    }
    .card__subtitle {
        line-height: 29px;
        min-height: 130px;
        font-size: 20px;
        margin-bottom: 40px;

    }
    .card__btn {
        font-size: 20px;
        padding: 30px 75px;
    }

    /* project */

    /* crypto */
    .cryptoindustry-screen-slider-container {
        max-width: 380px;
        margin: 0 auto 47px;
    }
     .new_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.new-container__img{
        margin: 0;
    }
  .new__info-box{
        padding: 70px;
        margin: -60px 0 0 0;
    }
    .new-date {
    font-size: 18px;
    line-height: 29px;
    }
    .cryptoindustry-slider__title {
    font-size: 28px;
    line-height: 36px;
    }
    .cryptoindustry-slider__description {
    font-size: 16px;
    line-height: 27px;
    }
    .cryptoindustry-slider__btn {

    line-height: 27px;
    padding: 15px 78px;
    }
    .new-container__img img
{
    max-width: 330px;
    max-height: 330px;
}
    /* basket */
    .basket-list__item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .basket-list__item img {
        margin-bottom: 20px;
    }
    .basket-item__description {
        margin-bottom: 20px;
    }
    .clear-basket,
    .continue-buy {
        font-size: 10px;
    }
    .continue-buy {
        position: absolute;
        left: auto;
        right: 10px;
        top: 10px;
    }
    .clear-basket {
        position: absolute;
        right: 10px;
        top: 50px;
    }
    .basket__total {
        max-width: 405px;
        padding: 32px 25px 40px 30px;
    }
    .basket-total-price__title-sum,
    .basket-total-promocode__title {
        font-size: 12px;
    }
    .basket-total-promocode__input {
        width: 145px;
    }
    .checkout {
        padding: 20px 65px;
        font-size: 16px;
    }

    /* like */
    .like-list__item {
       flex-direction: column;
       align-items: center;
    }
    .like-list__item img {
        margin-bottom: 30px;
    }
    .like-item__title {
        font-size: 18px;
        line-height: 24px;
    }

    /* list */
    .list__item {
        flex-direction: column;
       align-items: center;
    }
    .list__item img {
        margin-bottom: 30px;
    }
    .list-item-info__date {
        font-size: 16px;
        line-height: 29px;
    }
    .list-item-info__title {
        font-size: 26px;
        
    }
    .list-item-info__description {
        font-size: 20px;
        line-height: 140%;
    }

    /* new */
    .page-new__container  .new-slider__title{
        font-size: 22px;
    }
    .page-new__container  .new-slider__description{
        font-size: 14px;
        line-height: 24px;
    }
   
    /* article */
    .page-article__container .article-slider__title{
        font-size: 22px;
    }
    .article-container__img    {
        position: static;
        margin: 0;    
    }
    .article-container__img img{
        max-width: 300px;
    }
    .page-article__container .article-slider__description{
        font-size: 14px;
        line-height: 24px;
    }

    /* info */
    .info__title {
       font-size: 26px;
       line-height: 40px;
    }
    .info-page__info-box p {
        font-size: 14px;
        line-height: 30px;;
    }
    .accordion__item .accordion__title {
        font-size: 24px;
        line-height: 27px;
    }
    .accordion__item .accordion__content {
        font-size: 16px;
        line-height: 20px;
    }
    @media (max-width:1024.98px) {
        /* header */

        /* .site-nav{
        justify-content: space-between;
    }
    .logo-lang-menu__container {
        position: relative;
        flex-direction: row-reverse;
    }
    .burger-account {
        display: block;
    }
    .account {
        display: none;
    }
    .menu-action {
        min-width: 160px;
    }
    .menu-action img {
        width: 50px;
        height: 50px;
    } 
    .menu-icon { 
        position: relative;
        z-index: 12;
        width: 90px;
        height: 50px;
        cursor: pointer;
        transition: 0.2;
        margin-left: 10px;
        margin-right: 120px;
        background: url("data:image/svg+xml,%3Csvg width='89' height='49' viewBox='0 0 89 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='3.5' x2='89' y2='3.5' stroke='white' stroke-width='7'/%3E%3Cline y1='24.5' x2='89' y2='24.5' stroke='white' stroke-width='7'/%3E%3Cline y1='45.5' x2='55' y2='45.5' stroke='white' stroke-width='7'/%3E%3C/svg%3E") center no-repeat;
    }
    .menu-icon.active {
        background-image: url("data:image/svg+xml,%3Csvg width='49' height='50' viewBox='0 0 49 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.00534 48.4372L47.9091 1.53348M47.9091 48.4372L1.00534 1.53348' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }

    .menu {
        position: absolute;
        display: none;
        z-index: 6;
        top: 100px;
        left: 60px;
        width: 0;
        height: 0;
        margin: 0;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: var(--border-radius-gallery);
        opacity: 0;
    }
    .menu.active {
        width: 479px;
        height: 511px;
        display: block;
        background: #FFFFFF;
        border: 3px solid #727272;
        border-radius: 40px;
        opacity: 1;
        transition: 1s;
    }
    .menu ul {
        flex-direction: column;
        padding: 61px 83px 82px 79px;
    }
    .menu ul li {
        margin-bottom: 35px;
    }
    .menu ul li a {
        color: var(--black);
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 49px;
    }
    .site-nav .nice-select {
        font-size: 50px;
    }
    .logo{
        position: absolute;
        left: calc(100% + 50%);
        transform: scale(1.6);
    } */
        /* .site-nav {
        width: 1102px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
    }
    .logo-lang-menu__container {
        width: 1100px;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .menu-icon {
        position: relative;
        z-index: 12;
        width: 90px;
        height: 50px;
        cursor: pointer;
        transition: 0.2;
        margin-right: 130px;
        background: url("data:image/svg+xml,%3Csvg width='89' height='49' viewBox='0 0 89 49' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='3.5' x2='89' y2='3.5' stroke='white' stroke-width='7'/%3E%3Cline y1='24.5' x2='89' y2='24.5' stroke='white' stroke-width='7'/%3E%3Cline y1='45.5' x2='55' y2='45.5' stroke='white' stroke-width='7'/%3E%3C/svg%3E") center no-repeat;
    }
    .menu-icon.active {
        background-image: url("data:image/svg+xml,%3Csvg width='49' height='50' viewBox='0 0 49 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.00534 48.4372L47.9091 1.53348M47.9091 48.4372L1.00534 1.53348' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }
    .menu {
        position: absolute;
        display: none;
        z-index: 6;
        top: 120px;
        left: 60px;
        width: 0;
        height: 0;
        margin: 0;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: var(--border-radius-gallery);
        opacity: 0;
    }
    .menu.active {
        width: 679px;
        height: 611px;
        display: block;
        background: #FFFFFF;
        border: 3px solid #727272;
        border-radius: 40px;
        opacity: 1;
        transition: 1s;
    }
    .menu ul {
        flex-direction: column;
        padding: 61px 83px 82px 79px;
    }
    .menu ul li {
        margin-bottom: 55px;
    }
    .menu ul li a {
        color: var(--black);
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 49px;
    }
    .burger-account {
        display: block;
    }
    .logo {
        margin: 0 auto;
        width: 290px;
        height: 80px;
    }
    .logo img {
        width: 290px;
        height: 80px;
    }
    .site-nav .nice-select {
        font-size: 50px;
    }
    .logo-lang-menu__container {
        margin: 0 auto;
    }
    .menu-action {
        min-width: 160px;
    }
    .account {
        display: none;
    }
    .menu-action img {
        width: 50px;
        height: 50px;
    } */

        /* main */

        /* cyber */

        /* crypto */

        /* project */

        /* project-page */

        /* basket */

        /* like */

        /* article */

        /* new */

        /* list new */

        /* list article */

        /* list-youtube */

        /* info */

        /* footer */

}
}

    /* header */

    /* main */

    /* cyber */

    /* crypto */

    /* project */

    /* project-page */

    /* basket */

    /* like */

    /* article */

    /* new */

    /* list new */

    /* list article */

    /* list-youtube */

    /* info */

    /* footer */
